<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact me details</h1>
    <p>My address</p>
    <p>My phone -059345459385</p>
    <p>adi@fake.com</p>
    <hr>
    <form action="mailto:adie003@gmail.com" method="post">
      <label>Your name:</label>
      <input type="text" /> <br>
      <label>Your email:</label>
      <input type="email"><br>
      <label>Your message:</label>
      <textarea rows="10" cols="30"></textarea> <br>
      <input type="submit" /> </br>

      <input type="color" />
      <input type="checkbox" />
    </form>
  </body>
</html>
